# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Analysis code for figures in S pombe TFome publication
message: >-
  If you use material from this repository, please cite it
  using the metadata from this file.
type: dataset
authors:
  - given-names: Michael B
    family-names: Stadler
    affiliation: Friedrich Miescher Institute for Biomedical Research
    orcid: 'https://orcid.org/0000-0002-2269-4934'
  - given-names: Charlotte
    family-names: Soneson
    affiliation: Friedrich Miescher Institute for Biomedical Research
    orcid: 'https://orcid.org/0000-0003-3833-2169'
  - given-names: Merle
    family-names: Skribbe
    affiliation: Friedrich Miescher Institute for Biomedical Research
repository-code: 'https://github.com/fmicompbio/Spombe_TFome'
keywords:
  - Schizosaccharomyces pombe
  - Transcription factor
  - ChIP-sequencing
  - Immuno-precipitation mass spectrometry
  - Analysis for publication
  - Reproducibility
license: MIT
